#!/bin/bash

#SBATCH --job-name=run_solar_gan

# Request CPU resource for a serial job
#SBATCH --ntasks=1
# SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8

# Request for GPU,
#
# Option 1: Choose any GPU whatever m2070 or K20
# Note in most cases, 'gpu:N' should match '--ntasks=N'
# SBATCH --gres=gpu:1

# Option 2: Choose GPU
# SBATCH --gres=gpu:P100:2

# Memory usage (MB)
#SBATCH --mem-per-cpu=8G

# Set your minimum acceptable walltime, format: day-hours:minutes:seconds
#SBATCH --time=0-00:01:00


# To receive an email when job completes or fails
#SBATCH --mail-user=csmi0005@student.monash.edu
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL


# Set the file for output (stdout)
#SBATCH --output=/mnt/lustre/projects/Mona0028/adonea/SolarMagGAN/train_solar_gan.out

# Set the file for error log (stderr)
#SBATCH --error=/mnt/lustre/projects/Mona0028/adonea/SolarMagGAN/train_solar_gan.err


# Use reserved node to run job when a node reservation is made for you already
# SBATCH --reservation=reservation_name


# Command to run a gpu job
source ~/.bashrc
conda activate winter_project
cd /mnt/lustre/projects/Mona0028/adonea/SolarMagGAN
python train.py
