#!/bin/bash
# Usage: sbatch slurm-gpu-job-script
# Prepared By: Kai Xi,  Feb 2015
#              help@massive.org.au

# NOTE: To activate a SLURM option, remove the whitespace between the '#' and 'SBATCH'

#SBATCH --job-name=SealTraining


# To set a project account for credit charging, 
# SBATCH --account=pmosp


# Request CPU resource for a serial job
#SBATCH --ntasks=6
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1

# Request for GPU, 
#
# Option 1: Choose any GPU whatever m2070 or K20
# Note in most cases, 'gpu:N' should match '--ntasks=N'
# SBATCH --gres=gpu:1

# Option 2: Choose GPU flavours, "k20m" or "m2070"
# SBATCH --gres=gpu:m2070:1
# Or
#SBATCH --gres=gpu:k80:4
#SBATCH --gres=gpu:P100:2

# Memory usage (MB)
#SBATCH --mem-per-cpu=80G

# Set your minimum acceptable walltime, format: day-hours:minutes:seconds
#SBATCH --time=0-16:00:00


# To receive an email when job completes or fails
#SBATCH --mail-user=csmi0005@student.monash.edu
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL


# Set the file for output (stdout)
#SBATCH --output=SealTraining-%j.out

# Set the file for error log (stderr)
#SBATCH --error=SealTraining-%j.err


# Use reserved node to run job when a node reservation is made for you already
# SBATCH --reservation=reservation_name


# Command to run a gpu job
# For example:
source /home/csmi0005/venv36/bin/activate
module load python/3.6.2
module load cuda/9.0
module load cudnn/7.3.0-cuda9
cd /home/csmi0005/qo52/seal-sudoku/bnn_for_seals
./run_training.sh

